
** Conflict (shift/reduce) in state 42.
** Tokens involved: TIMES SMALLER PLUS MINUS EQUALS EQSMALL EQBIG DIV DIFFERS BIGGER
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

WHILE SET IDENT EQ expr 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
stmts EOF 
stmt 
WHILE expr DO stmts DONE 
      (?)

** In state 42, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

SET IDENT EQ expr 
             expr . TIMES expr 

** In state 42, looking ahead at TIMES, reducing production
** expr -> SET IDENT EQ expr 
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
SET IDENT EQ expr . 
